{
  "name": "hava-durumu-app",
  "version": "1.0.0",
  "description": "Türkiye Hava Durumu Uygulaması - Şehir ve ilçe bazlı hava durumu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "turkey-city-regions": "^1.0.3"
  }
}
